{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:admin && python manage.py migrate --noinput && python manage.py seed_public_content && python manage.py collectstatic --noinput",
  "functions": {
    "config/asgi.py": {
      "maxDuration": 60
    }
  }
}
